[33m6d84e2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Remove personal info from README
[33m531bca0[m Update README with inheritance
[33m6960215[m Add .gitignore, remove binaries
[33me51e421[m Remove workflow file
[33m3968f84[m Add inheritance, super(), fix VM import
[33me5f6bbf[m Add release workflow for Linux, Mac, Windows
[33m0ee4786[m Update README with all features
[33m1bcd2f8[m Add arrays, dicts, try/catch, classes
[33m3b917fa[m Add README
[33m228127e[m lang v0.1 — a programming language built from scratch in C
