print "<!DOCTYPE html>"
print "<html><head><title>Hello</title>"
print "<style>body{font-family:sans-serif;max-width:600px;margin:50px auto;background:#1e1e2e;color:#cdd6f4;}h1{color:#7c6af7;}</style>"
print "</head><body>"
print "<h1>Hello from Lang!</h1>"
print "<p>This page was generated by a .lang script running on your web server.</p>"

fn greet(name) {
    return "Hello, " + name + "!"
}

print "<p>" + greet("World") + "</p>"
print "<p><a href='/' style='color:#1d9e75'>Back home</a></p>"
print "</body></html>"
