# todo.lang — a simple todo list

import "io"
import "string"

let filename = "todos.txt"
let todos = []

fn add_todo(item) {
    push(todos, item)
    writefile(filename, join(todos, "\n"))
    print "Added: " + item
}

fn show_todos() {
    if len(todos) == 0 {
        print "No todos yet!"
        return null
    }
    let i = 0
    while i < len(todos) {
        print str(i) + ": " + todos[i]
        i += 1
    }
}

print "=== Todo List ==="
add_todo("Learn Lang")
add_todo("Build something cool")
add_todo("Ship more projects")
print ""
print "Your todos:"
show_todos()
